#postgres
PG_USER=op://conduit_dev/postgres/username
PG_PASSWORD=op://conduit_dev/postgres/password
PG_DB_NAME=op://conduit_dev/postgres/dbname
#phoenix
SECRET_KEY_BASE=op://conduit_dev/phoenix_config/secret_key_base
PHX_HOST=op://conduit_dev/phoenix_config/phx_host
#cloak
CLOAK_KEY=op://conduit_dev/cloak_key/password
