<% alias Conduit.Quickbooks.Object.Field %>
defmodule Conduit.Quickbooks.Object.<%=@prefix%>.<%=String.capitalize(@table_name)%> do 
 use Ecto.Schema
 import Ecto.Changeset

 @required_fields <%= inspect(@field_atoms) %>

 @primary_key false
 schema "<%=@table_name%>" do
  <%= for field <- @fields do%>
    <%= Field.to_schema(field) %>
  <% end %>
  timestamps()
 end

 def changeset(%__MODULE__{} = input, params \\ %{}) do
  input
  |> cast(params, @required_fields)
  |> validate_required(params, @required_fields)
 end
end
