<% alias Conduit.Quickbooks.Object.Field %>
defmodule Conduit.Quickbooks.Object.<%=Macro.camelize(@prefix)%>.<%=String.capitalize(@table_name)%> do 
 use Ecto.Schema
 import Ecto.Changeset

 @required_fields <%= inspect(@field_atoms) %>

 @primary_key false
 schema "<%=@table_name%>" do
  <%= Enum.map_join(@fields, "\n", & Field.to_schema(&1)) %>
  timestamps()
 end

 def changeset(%__MODULE__{} = input, params \\ %{}) do
  input
  |> cast(params, @required_fields)
  |> validate_required(params, @required_fields)
 end
end
